// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _en = {
  "registration": "Registration",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "password": "Password",
  "register": "Register",
  "success": "Registration successful",
  "enter_name": "Please enter your name",
  "enter_email": "Enter a valid email",
  "enter_phone": "Enter a valid phone number",
  "password_error": "Password must be 8+ chars with upper, lower, and symbols (@#%^&+=).",
  "required": "Required field",
  "settings": "Settings",
  "account_overview": "Account Overview",
  "lang_pref": "Language Preferences",
  "my_activity": "My Activity",
  "logout": "Logout",
  "explore": "Explore",
  "discover_wisdom": "Discover Wisdom",
  "create_post": "Create Post",
  "publish": "PUBLISH POST",
  "no_posts": "No posts yet. Be the first!",
  "something_wrong": "Something went wrong.",
  "likes": "likes",
  "delete_post_title": "Delete Post?",
  "delete_post_msg": "This action cannot be undone.",
  "cancel": "Cancel",
  "delete": "Delete",
  "home": "Home",
  "not_set": "Not set",
  "unknown_error": "Unknown error",
  "no_posts_user": "You haven't shared any posts yet.",
  "change_name": "Change your Name",
  "your_name_label": "Your Name",
  "save": "Save",
  "profile": "Profile",
  "daily_wisdom": "Daily Wisdom",
  "explore_quotes": "Explore Daily Quotes",
  "more_inspirations": "More Inspirations for you",
  "retry": "Retry",
  "posted_success": "Posted!",
  "share_thoughts": "Share your thoughts",
  "write_hint": "What's on your mind today? :)",
  "creating_account": "Creating Account...",
  "login_title": "Login",
  "email_hint": "Enter your Email",
  "no_account": "Don't have an account? Sign Up",
  "already_have_account": "Already have an account? Login"
};
static const Map<String,dynamic> _kk = {
  "registration": "Тіркелу",
  "name": "Аты",
  "email": "Email",
  "phone": "Телефон",
  "password": "Құпия сөз",
  "register": "Тіркелу",
  "success": "Тіркеу сәтті аяқталды",
  "enter_name": "Атыңызды енгізіңіз",
  "enter_email": "Дұрыс email енгізіңіз",
  "enter_phone": "Дұрыс телефон нөмірін енгізіңіз",
  "password_error": "Құпия сөзде 8+ таңба, бас әріптер, кіші әріптер және символдар (@#%^&+=) болуы керек.",
  "required": "Міндетті өріс",
  "settings": "Параметрлер",
  "account_overview": "Аккаунтқа шолу",
  "lang_pref": "Тіл таңдауы",
  "my_activity": "Менің белсенділігім",
  "logout": "Шығу",
  "explore": "Зерттеу",
  "discover_wisdom": "Даналықты ашыңыз",
  "create_post": "Пост жасау",
  "publish": "ЖАРИЯЛАУ",
  "no_posts": "Әлі посттар жоқ. Бірінші болыңыз!",
  "something_wrong": "Бірдеңе дұрыс болмады.",
  "likes": "лайк",
  "delete_post_title": "Постты өшіру керек пе?",
  "delete_post_msg": "Бұл әрекетті болдырмау мүмкін емес.",
  "cancel": "Бас тарту",
  "delete": "Өшіру",
  "home": "Басты бет",
  "not_set": "Орнатылмаған",
  "unknown_error": "Белгісіз қате",
  "no_posts_user": "Сіз әлі ештеңе жарияламадыңыз.",
  "change_name": "Атыңызды өзгерту",
  "your_name_label": "Сіздің атыңыз",
  "save": "Сақтау",
  "profile": "Профиль",
  "daily_wisdom": "Күнделікті даналық",
  "explore_quotes": "Күнделікті дәйексөздерді зерттеу",
  "more_inspirations": "Сізге арналған қосымша шабыт",
  "retry": "Қайталау",
  "posted_success": "Жарияланды!",
  "share_thoughts": "Ойыңызбен бөлісіңіз",
  "write_hint": "Бүгін не ойлап жүрсіз? :)",
  "creating_account": "Аккаунт жасалуда...",
  "login_title": "Кіру",
  "email_hint": "Электрондық поштаңызды енгізіңіз",
  "no_account": "Аккаунтыңыз жоқ па? Тіркелу",
  "already_have_account": "Аккаунтыңыз бар ма? Кіру"
};
static const Map<String,dynamic> _ru = {
  "registration": "Регистрация",
  "name": "Имя",
  "email": "Email",
  "phone": "Телефон",
  "password": "Пароль",
  "register": "Зарегистрироваться",
  "success": "Регистрация прошла успешно",
  "enter_name": "Введите имя",
  "enter_email": "Введите корректный email",
  "enter_phone": "Введите корректный номер",
  "password_error": "Пароль должен содержать 8+ симв., заглавные, строчные буквы и символы (@#%^&+=).",
  "required": "Обязательное поле",
  "settings": "Настройки",
  "account_overview": "Обзор аккаунта",
  "lang_pref": "Языковые предпочтения",
  "my_activity": "Моя активность",
  "logout": "Выйти",
  "explore": "Обзор",
  "discover_wisdom": "Откройте для себя мудрость",
  "create_post": "Создать пост",
  "publish": "ОПУБЛИКОВАТЬ",
  "no_posts": "Постов пока нет. Будьте первым!",
  "something_wrong": "Что-то пошло не так.",
  "likes": "лайков",
  "delete_post_title": "Удалить пост?",
  "delete_post_msg": "Это действие нельзя будет отменить.",
  "cancel": "Отмена",
  "delete": "Удалить",
  "home": "Главная",
  "not_set": "Не указан",
  "unknown_error": "Неизвестная ошибка",
  "no_posts_user": "У вас пока нет ни одного поста.",
  "change_name": "Изменить имя",
  "your_name_label": "Ваше имя",
  "save": "Сохранить",
  "profile": "Профиль",
  "daily_wisdom": "Дневная мудрость",
  "explore_quotes": "Изучить цитаты дня",
  "more_inspirations": "Больше вдохновения для вас",
  "retry": "Повторить",
  "posted_success": "Опубликовано!",
  "share_thoughts": "Поделитесь мыслями",
  "write_hint": "О чем вы думаете сегодня? :)",
  "creating_account": "Создание аккаунта...",
  "login_title": "Вход",
  "email_hint": "Введите ваш Email",
  "no_account": "Нет аккаунта? Зарегистрироваться",
  "already_have_account": "Уже есть аккаунт? Войти"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": _en, "kk": _kk, "ru": _ru};
}
